<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="17A291m" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--New Run View Controller-->
        <scene sceneID="xjx-3J-5g0">
            <objects>
                <viewController storyboardIdentifier="NewRun" id="wFl-Gp-BmB" customClass="NewRunViewController" customModule="Victory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7ML-5c-aoT"/>
                        <viewControllerLayoutGuide type="bottom" id="cxd-jF-NDc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nCu-SQ-KGu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="rR9-5x-nlh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="333.5"/>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="LBD-8S-dcg">
                                <rect key="frame" x="0.0" y="333.5" width="375" height="333.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4l5-9V-XHh">
                                        <rect key="frame" x="70.5" y="0.0" width="234.5" height="110.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="60"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJO-0f-1oO">
                                        <rect key="frame" x="144" y="110.5" width="87.5" height="74.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pace" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHn-7B-dor">
                                        <rect key="frame" x="142.5" y="185" width="90.5" height="74"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wru-14-ZNj">
                                        <rect key="frame" x="145.5" y="259" width="84" height="74.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.79607843140000001" green="0.086274509799999996" blue="0.086274509799999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cxd-jF-NDc" firstAttribute="top" secondItem="LBD-8S-dcg" secondAttribute="bottom" id="DBn-cK-28v"/>
                            <constraint firstItem="LBD-8S-dcg" firstAttribute="height" secondItem="nCu-SQ-KGu" secondAttribute="height" multiplier="0.5" id="E7H-av-5PB"/>
                            <constraint firstItem="rR9-5x-nlh" firstAttribute="width" secondItem="nCu-SQ-KGu" secondAttribute="width" id="T4K-2b-EJx"/>
                            <constraint firstItem="LBD-8S-dcg" firstAttribute="width" secondItem="nCu-SQ-KGu" secondAttribute="width" id="VTV-Vz-MBY"/>
                            <constraint firstItem="LBD-8S-dcg" firstAttribute="centerX" secondItem="nCu-SQ-KGu" secondAttribute="centerX" id="fxo-AJ-v0F"/>
                            <constraint firstItem="rR9-5x-nlh" firstAttribute="top" secondItem="7ML-5c-aoT" secondAttribute="bottom" constant="-20" id="jU8-uO-ZQE"/>
                            <constraint firstItem="rR9-5x-nlh" firstAttribute="height" secondItem="nCu-SQ-KGu" secondAttribute="height" multiplier="0.5" id="uPG-Dr-MiV"/>
                            <constraint firstItem="rR9-5x-nlh" firstAttribute="centerX" secondItem="nCu-SQ-KGu" secondAttribute="centerX" id="wEJ-Ih-rlB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="Wru-14-ZNj" id="c18-Sl-vmB"/>
                        <outlet property="distanceLabel" destination="4l5-9V-XHh" id="0Ns-OI-wN0"/>
                        <outlet property="mapView" destination="rR9-5x-nlh" id="RG6-pM-hgy"/>
                        <outlet property="paceLabel" destination="hHn-7B-dor" id="B83-BV-t2h"/>
                        <outlet property="timeLabel" destination="QJO-0f-1oO" id="iiv-li-X04"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5gq-j4-s7r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="472.80000000000001" y="-187.55622188905548"/>
        </scene>
    </scenes>
</document>
